body {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.904);
    font-family: "consolas", "Helvetica";
    margin-left: 10%;
    margin-right: 10%;
    color: white;

}

div {
    max-width: 47.5rem;
    max-width: 80rem;


}


img:hover {
    /* filter: brightness(50%); */
    filter: blur(3px);
}

a:hover {
    filter: brightness(50%);
    cursor: pointer;
}

button:hover {
    /* filter: brightness(50%); */
    cursor: pointer;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: solid 2px green; */
}


.social {
    max-width: 62.5px;
    max-height: 62.5px;
}

.left-header,
.right-header {
    display: flex;
    /* gap: 16px; */
    /* align-items: end; */
    /* align-items: baseline; */
    /* justify-content: baseline; */
    /* border: solid 2px red; */



}

.right-header #resume {
    border: solid white 2px;
    padding: 10px;
    text-decoration: none;
    color: white;
    max-width: 100%;
    height: auto;
}

.right-header p {
    margin: 0px;
}

.right-header img {
    object-fit: contain;
    /* max-width: 100%; */
    /* max-height: 100%; */
    margin: 0;
    max-width: 100%;
    height: auto;
}

.right-header .header-btn {
    /* max-width: 10px; */
}

h1 {
    /* margin-bottom: 0px; */

}

.intro {
    font-size: x-large;
    margin-top: 4rem;
    margin-bottom: 4rem;
    line-height: 2.7rem;
}

.media-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-around;
    align-items: center;
}

.media-container iframe {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    margin: 0;


}

.media-container img {
    /* object-fit: contain; */
    /* max-width: 800px;
    max-height: 450px;
    margin: 0; */

}

p,
img,
iframe {

    /* margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 16px; */
    font-size: 18px;

}

.projects-container {
    /* border: solid blue 2px;  */
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    /* display: grid; */
    /* grid-template-columns: 50% 50%; */
    /* grid-template-rows: 600px 600px; */
    /* gap: 20px; */
}



.project {
    /* border: solid red 2px; */
    background-color: rgba(128, 128, 128, 0.178);
    padding: 16px;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    /* height: auto; */


}

/* @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  } */


.project img {
    max-width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.project-content {
    display: flex;
}

.project-text {
    width: 70%;
}



div {
    /* border: solid green 2px; */
}

h2 {
    margin: 0px;
    font-size: 32px;
}



a {
    text-decoration: none;
    color: white;
}

.textLink {
    text-decoration: underline;
    font-weight: bolder;

}

button a {
    color: black;
}

.backBtn {
    background-color: rgba(128, 128, 128, 0.178);
    font-size: 30px;
    border: none;
    border-radius: 12px;
    color: white;
    position: fixed;
}

p {

    max-width: 75ch;

}

.skillBtns button {
    background-color: rgba(128, 128, 128, 0.178);
    font-size: 15px;
    border: none;
    border-radius: 12px;
    color: white;
    margin-top: 5px;
}